public class Majorityelement {
    public static int majorityelements(int[] nums) {
        if (nums.length == 0) {
            throw new IllegalArgumentException("Array is empty"); // Prevents accessing nums[0] if empty
        }

        int count = 1, maj = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (count == 0) {
                maj = nums[i];
                count = 1;
            } else if (nums[i] == maj) {
                count++;
            } else {
                count--;
            }
        }
        return maj;
    }

    public static void main(String[] args) {
        int nums[] = {2, 1, 1, 2, 1, 2,2};
        System.out.println(majorityelements(nums));
    }
}

